<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/project_details.css" type="text/css">
    <title>Revardy D. Chester | My Resume | NHTSA - Dataset</title>
    <script type="text/javascript">
        document.addEventListener (
            'contextmenu', function (e) {
                e.preventDefault();
            }
        );
    </script>
    <script type="text/javascript">
        document.addEventListener (
            'keydown', function (e) {
                if (
                    e.ctrlKey && e.keyCode === 'u'
                ) {
                    e.preventDefault();
                }
            }
        );
    </script>
    <script type="text/javascript">
        document.onkeydown = function (e) {
            if (
                e.ctrlKey && (
                    e.keyCode === 67 ||
                    e.keyCode === 86 ||
                    e.keyCode === 85 ||
                    e.keyCode === 117
                )
            ) {
                return false;
            } else {
                return true;
            }
        };
    </script>
    <link href="../../../css/tooltip.css" rel="stylesheet">
</head>
<body>
    <header>
        <button class="x-btn" id="close-dashboard-btn">X</button>
        <a href="../nhtsa/file_00.html"><button class="all-btn">Dashboard</button></a>
        <a href="../nhtsa/file_01.html"><button class="all-btn">Dataset</button></a>
        <a href="../nhtsa/file_02.html"><button class="all-btn">Details</button></a>
        <a href="../nhtsa/file_03.html"><button class="all-btn">SQL Code</button></a>
    </header>
    <div class="content">
        <h1>Dataset of this Project</h1>
    </div>
    <div class="content">
        <h3>List File</h3>
    </div>
    <div class="content-table">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Nama File</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">1</td>
                    <td data-toggle = "tooltip" data-placement = "top" title="File mentah yang berisi barisan kode sql yang belum di uraikan isi tabelnya dalam bentuk file .csv">crash.sql</td>
                    <td>
                        <a href="https://drive.google.com/file/d/1O4DCQDZ9SGVJTsDnoiaWPH8iaruRzpkR/view?usp=sharing" target="_blank"><button class="view-csv-btn">View</button></a>
                        <a href="../nhtsa/dataset/crash_file.sql"><button class="view-csv-btn">Download</button></a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">2</td>
                    <td data-toggle="tooltip" data-placement="top" title="File mentah dalam format .csv file yang berasal dari konversi .sql kedalam postgreSQL yang berisi kumpulan informasi tentang data kecelakaan di Amerika Serikat, yang belum di bersihkan.">crash.csv</td>
                    <td>
                        <a href="https://drive.google.com/file/d/1RXQVtPu_jw1mlCZzy4BwxaInHca0t2hR/view?usp=sharing" target="_blank"><button class="view-csv-btn">View</button></a>
                        <a href="../nhtsa/dataset/crash.csv"><button class="view-csv-btn">Download</button></a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">3</td>
                    <td data-toggle="tooltip" data-placement="top" title="File .sql yang berisi kumpulan kode sql yang mengolah data dalam beberapa query yang digunakan untuk menentukan tujuan analisa, dimana tabel utamanya teleh di filter mengambil data tahun 2021.">crash_2021.sql</td>
                    <td>
                        <a href="https://drive.google.com/file/d/1nGhbmcUrgfRyJqHb2K_QKdYXKEaUQeAY/view?usp=sharing" target="_blank"><button class="view-csv-btn">View</button></a>
                        <a href="../nhtsa/dataset/crash_2021.sql"><button class="view-csv-btn">Download</button></a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">4</td>
                    <td data-toggle="tooltip" data-placement="top" title="File crash.csv yang telah di modifikasi dengan memfilter terjadinya kecelakaan sepanjang tahun 2021 dengan menyesuaikan zona wakti di masing-masing negara bagian.">crash_2021.csv</td>
                    <td>
                        <a href="https://drive.google.com/file/d/1XYEwVyehpWOlKGcCsDXlVKOLd8i9kfZV/view?usp=sharing" target="_blank"><button class="view-csv-btn">View</button></a>
                        <a href="../nhtsa/dataset/crash_2021.csv"><button class="view-csv-btn">Download</button></a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">5</td>
                    <td data-toggle="tooltip" data-placement="top" title="File ini berisi zona waktu pada tiap-tiap negara bagian yang ada di Amerika Serikat">usa_timezone</td>
                    <td>
                        <a href="https://drive.google.com/file/d/1UrYHkPVSdcNrHmIjTDfFICmW8PUyBWA3/view?usp=sharing" target="_blank"><button class="view-csv-btn">View</button></a>
                        <a href="../nhtsa/dataset/usa_timezone.csv"><button class="view-csv-btn">Download</button></a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">6</td>
                    <td data-toggle="tooltip" data-placement="top" title="File ini berisi tentang info kecelakaan yang terjadi di Amerika Serikat berdasarkan beberapa faktor kondisi yang terdapat di dalam dataset crash.">
                        <div class="filename_split">
                            <span id="split_number">a.</span>
                            <span id="split_char">factor_condition.csv</span>
                        </div>
                    </td>
                    <td>
                        <a href="https://drive.google.com/file/d/114WSLW83qQegD5FuIzTjzRBSDr1QtHVI/view?usp=sharing" target="_blank"><button class="view-csv-btn">View</button></a>
                        <a href="../nhtsa/dataset/01 - factor_condition.csv"><button class="view-csv-btn">Download</button></a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;"></td>
                    <td data-toggle="tooltip" data-placement="top" title="File ini berisi tentang daftar 10 negara bagian yang mengalami kecelakaan paling sering terjadi.">
                        <div class="filename_split">
                            <span id="split_number">b.</span>
                            <span id="split_char">top_10_state_name_accident.csv</span>
                        </div>
                    </td>
                    <td>
                        <a href="https://drive.google.com/file/d/1xpG9XyyATaHqbOArh4AOVgCGXohLNvsN/view?usp=sharing" target="_blank"><button class="view-csv-btn">View</button></a>
                        <a href="../nhtsa/dataset/02 - top_10_state_name_accident.csv"><button class="view-csv-btn">Download</button></a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td data-toggle="tooltip" data-placement="top" title="File ini berisi tentang data kecelakaan yang terjadi setiap jam sepanjang tahun 2021.">
                        <div class="filename_split">
                            <span id="split_number">c.</span>
                            <span id="split_char">average_accident_per_hour.csv</span>
                        </div>
                    </td>
                    <td>
                        <a href="https://drive.google.com/file/d/14sFLcscLZ-t8JZo9z81ZaR0GF6CvFB0o/view?usp=sharing" target="_blank"><button class="view-csv-btn">View</button></a>
                        <a href="../nhtsa/dataset/03 - average_accident_per_hour.csv"><button class="view-csv-btn">Download</button></a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td data-toggle="tooltip" data-placement="top" title="File ini berisi tentang persentase kecelakaan yang terjadi akibar faktor pengemudi yang mengkonsumsi alkohol dan mabuk.">
                        <div class="filename_split">
                            <span id="split_number">d.</span>
                            <span id="split_char">percentage_drunk_factor.csv</span>
                        </div>
                    </td>
                    <td>
                        <a href="https://drive.google.com/file/d/14LAu1J0f1lpm85RbwFODgK1gqbodZh_g/view?usp=sharing" target="_blank"><button class="view-csv-btn">View</button></a>
                        <a href="../nhtsa/dataset/04 - percentage_drunk_factor.csv"><button class="view-csv-btn">Download</button></a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td data-toggle="tooltip" data-placement="top" title="File ini berisi data tentang kecelakaan yang terjadi di daerah perkotaan, pedesaan dan daerah lainnya.">
                        <div class="filename_split">
                            <span id="split_number">e.</span>
                            <span id="split_char">crash_by_land_area.csv</span>
                        </div>
                    </td>
                    <td>
                        <a href="https://drive.google.com/file/d/1RdGFUnPbjOaVVQIt30zM3AnbF75009D8/view?usp=sharing" target="_blank"><button class="view-csv-btn">View</button></a>
                        <a href="../nhtsa/dataset/05 - crash_by_land_area.csv"><button class="view-csv-btn">Download</button></a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td data-toggle="tooltip" data-placement="top" title="File ini berisi data jumlah kecelakaan setiap hari.">
                        <div class="filename_split">
                            <span id="split_number">f.</span>
                            <span id="split_char">accident_by_day.csv</span>
                        </div>
                    </td>
                    <td>
                        <a href="https://drive.google.com/file/d/1nXn-h-IOooY3JsJRaz-BYtdrk_kXu39s/view?usp=sharing" target="_blank"><button class="view-csv-btn">View</button></a>
                        <a href="../nhtsa/dataset/06 - accident_by_day.csv"><button class="view-csv-btn">Download</button></a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td data-toggle="tooltip" data-placement="top" title="File ini berisi tentang data kecelakaan yang ditentukan berdasarkan jumlah kecelakaan terbanyak pada hari dan jam-jam tertentu di lokasi yang paling sering mengalami kecelakaan berdasarkan faktor kondisi kecelakaan.">
                        <div class="filename_split">
                            <span id="split_number">g.</span>
                            <span id="split_char">accident_by_internal_factor.csv</span>
                        </div>
                    </td>
                    <td>
                        <a href="https://drive.google.com/file/d/1AT3IgZuVDuamZZ6JFYUPO98pFr45aod6/view?usp=sharing" target="_blank"><button class="view-csv-btn">View</button></a>
                        <a href="../nhtsa/dataset/07 - accident_by_internal_factor.csv"><button class="view-csv-btn">Download</button></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="../../js/dashboard.js" type="text/javascript"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>